OPENAI_API_KEY=VALUE
GOOGLE_CLIENT_ID=383080270005-hjuigeurlntt87leic6g1k1d98pi3f1t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_SECRET=3WpO7qSJKdIAyjE3L39K34okGydV5f1yG/K9A1r0L/Q=
NEXTAUTH_URL=http://localhost:3000


# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCNBrJoxcPAnY4KvcgetH1Bc4GEO4sFZuo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nextash-41415.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nextash-41415
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nextash-41415.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=796202269639
NEXT_PUBLIC_FIREBASE_APP_ID=1:796202269639:web:701a940085c40a2d7137e2
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-WGBW7DL7RY

# Firebase Admin
FIREBASE_SERVICE_ACCOUNT_KEY=value